* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
  }
  
  .container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #4a90e2;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #555;
    margin-top: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  input, button {
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 4px rgba(74, 144, 226, 0.6);
  }
  
  button {
    background-color: #4a90e2;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #357ab8;
  }
  
  #search {
    margin-top: 10px;
    padding: 12px;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  #contactsList {
    margin-top: 20px;
  }
  
  #contacts {
    list-style-type: none;
    padding: 0;
  }
  
  #contacts li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  #contacts li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  #contacts li span {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
  }
  
  #contacts li strong {
    color: #333;
  }
  
  #contacts li button {
    background-color: #ff6f61;
    border: none;
    padding: 8px 12px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  #contacts li button:hover {
    background-color: #e6554c;
  }
  
